<!DOCTYPE html>
<html>

<head>
<style>
    .block1 {
        background-color: rgb(58, 57, 57);
        text-align: center;
        border: 4px solid black;
        margin: auto;
        margin-bottom: 10px;
        width: 1490px;
        height: auto;}

    .block2 {
        background-color: rgb(145, 145, 145);
        border: 3px solid black;
        width: 1400px;
        height: auto;
        margin: auto;
        margin-bottom: 10px;}

    .block3 {
        background-color: rgb(255, 255, 255);
        text-align: center;
        border: 3px solid black;
        height: auto;
        margin: auto;
        margin-bottom: 10px;
        width: 1300px;}

    .block4 {
        background-color: rgb(145, 145, 145);
        text-align: center;
        border: 4px solid black;
        width: 400px;}

    .block5 {
        background-color: rgb(145, 145, 145);
        text-align: center;
        border: 4px solid black;
        width: 1050px;}

    .block6 {
        background-color: rgb(196, 194, 194);
        text-align: center;
        border: 3px solid black;
        width: 350px;
        margin: auto;
        margin-bottom: 10px;
    }

    .block7 {
        background-color: rgb(196, 194, 194);
        text-align: center;
        border: 3px solid black;
        width: 350px;
        height: 840px;
        margin: auto;
        margin-bottom: 10px;
    }

    .block8 {
        background-color: rgb(196, 194, 194);
        text-align: center;
        border: 3px solid black;
        width: 350px;
        height: auto;
        margin: auto;
        margin-bottom: 10px;
    }

    .block9 {
        background-color: rgb(196, 194, 194);
        text-align: center;
        border: 3px solid black;
        width: auto;
        height: auto;
        margin: 20px;
        margin-bottom: 10px;
    }

    .block10 {
        background-color: rgb(255, 255, 255);
        text-align: center;
        border: 3px solid black;
        width: auto;
        height: auto;
        margin: 20px;
        margin-bottom: 10px;
    }

    .block11 {
        background-color: rgb(255, 255, 255);
        text-align: center;
        border: 3px solid black;
        width: auto;
        height: auto;
        margin: 20px;
        margin-bottom: 10px;
    }

    .block12 {
        background-color: rgb(255, 255, 255);
        text-align: center;
        border: 3px solid black;
        width: 650px;
        height: 400px;
        margin: 20px;
        margin-bottom: 10px;
    }

    .block13 {
        background-color: rgb(255, 255, 255);
        text-align: center;
        border: 3px solid black;
        width: 245px;
        height: 400px;
        margin: 20px;
        margin-bottom: 10px;
    }

    .block14 {
        background-color: rgb(255, 255, 255);
        text-align: center;
        border: 4px solid black;
        margin: auto;
        margin-bottom: 10px;
        width: 1490px;
        height: auto;}

    .block15 {
        background-color: rgb(196, 194, 194);
        text-align: center;
        border: 3px solid black;
        width: auto;
        height: auto;
        margin: 20px;
        margin-bottom: 10px;}

</style>
</head>

<body>
<div class="block1">Body 
    <div class="block2">Header
        <div class="block3">Nav
        </div>
    </div>


<br>

<table>
    <tr>
        <td> <div class="block4">Section
            <div class="block6">Header</div>
            <div class="block7">Nav</div>
            <div class="block8">Footer</div>
        </div> 
        </td>
        <td> <div class="block5">Section
            <div class="block9">Header</div>
            <div class="block15">Article
                <div class="block10">Header</div>
                <div class="block10">p</div>
                <div class="block10">p</div>
                <div class="block10">Header</div>
            </div>
            <div class="block15">Article
                <div class="block10">Header</div>

                <table>
                    <tr>
                        <td> <div class="block12">P</div> </td>
                        <td> <div class="block13">aside</div> </td>
                    </tr>
                </table>

                <div class="block10">Header</div>
            </div>
            <div class="block15">Footer</div>
        </div> 
        </td>
    </tr>
</table>

<br>

<div class="block14">Footer</div>
</body>
</div>
</html>